<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Services</title>
    <style>
        footer {
            display: flex;
            background-color: #f8f9fa;
            overflow: hidden;
        }

        .footer:hover {
            color: red;
            background-color: rgb(216, 231, 4);
        }

        footer a {
            text-decoration: none;
            padding: 14px;
            text-align: center;
            float: left;
            color: black;
            font-size: 16px;
        }

        p{
            margin-bottom: 293px;
        }
    </style>
</head>

<body>
    <nav class=" navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.php">TPB Bank of India</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.php">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="transfermoney.php">Transfer Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="transactionhistory.php">Transaction History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our.html">Our Services</a>
                </li>
        </div>
    </nav>
    <main>
        <img src="image/Bank Locker.png" alt="Bank Locker" style="width: 690px; height: 390px; margin-left: 160px;">
    </main>
    <footer>
        <a href="#" class="footer">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="footer">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="footer">Terms and Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="footer">Created by Tushar Borawake | &copy; copyright 2021 All rights reserved</a>
    </footer>
</body>

</html>